<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageServe"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageansi"
        app:srcCompat="@drawable/serve" />

    <ImageView
        android:id="@+id/imageMM"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/imageServe"
        app:layout_constraintTop_toBottomOf="@+id/imageansi"
        app:srcCompat="@drawable/mm" />

    <ImageView
        android:id="@+id/imageSos"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageServe"
        app:srcCompat="@drawable/s" />

    <ImageView
        android:id="@+id/imageSa"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageSos"
        app:layout_constraintTop_toBottomOf="@+id/imageMM"
        app:srcCompat="@drawable/sb" />

    <ImageView
        android:id="@+id/imageExe"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSos"
        app:srcCompat="@drawable/exercicios" />

    <ImageView
        android:id="@+id/imageFeed"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageExe"
        app:layout_constraintTop_toBottomOf="@+id/imageSa"
        app:srcCompat="@drawable/fed" />

    <ImageView
        android:id="@+id/imageansi"
        android:layout_width="374dp"
        android:layout_height="176dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asni" />

</androidx.constraintlayout.widget.ConstraintLayout>