<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    android:orientation="vertical"
    tools:context=".cadastro">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/s2" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bordas"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bordas"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bordas"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bordas"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bordas"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/colorbutton"
        android:backgroundTint="#0670C5"
        android:paddingLeft="16dp"
        android:shadowColor="#FBFBFB"
        android:text="Cadastrar"
        android:textColor="#F8F5F5"
        app:strokeColor="#C9DBE9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cerebro" />

</LinearLayout>