<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    tools:context=".dancar">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:text="Dançar"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="389dp"
        android:layout_height="277dp"
        android:layout_marginTop="20dp"
        android:text="Dançar é uma atividade divertida, favorece as relações sociais e ainda ajuda seu corpo a liberar endorfina, o hormônio da felicidade. Por ser um exercício físico eficiente, combate a ansiedade e o estresse ao mesmo tempo em que melhora sua saúde cardiovascular."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="384dp"
        android:layout_height="293dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/danca" />

    <ImageView
        android:id="@+id/imageVoltar"
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setavoltar" />

    <ImageView
        android:id="@+id/imageVoltarH"
        android:layout_width="110dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/imageVoltar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>